<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Postgres 10.5" uuid="4627a8d5-0459-4ebe-90f5-73be53d9cb61">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="POSTGRES" exact-version="0" />
      <introspection-schemas>cabinet:@,information_schema,ldapreader,pg_catalog,pg_temp_1,pg_toast,pg_toast_temp_1</introspection-schemas>
    </data-source>
  </component>
</project>