<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.truecoders.cabinet">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
            android:fullBackupContent="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
                android:name=".Activity.General.SplashActivity"
                tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".Activity.Entrant.EntrantActivity"
                tools:ignore="InnerclassSeparator"/>
        <activity
                android:name=".Activity.Entrant.EntrantHandbookActivity"
                tools:ignore="InnerclassSeparator"/>
        <activity
                android:name=".Activity.Student.StudentActivity"
                tools:ignore="InnerclassSeparator"/>
        <activity
                android:name=".Activity.Student.TaskCreateEditActivity"
                android:windowSoftInputMode="stateHidden"
                tools:ignore="InnerclassSeparator"/>
        <activity
                android:name=".Activity.General.InfoNewsActivity"
                tools:ignore="InnerclassSeparator"/>
        <activity
                android:name=".Activity.General.MainActivity"
                tools:ignore="InnerclassSeparator"/>
        <activity
                android:name=".Activity.Entrant.InstituteDescriptionActivity"
                tools:ignore="InnerclassSeparator"/>
        <activity
                android:name=".Activity.Student.DocumentOrderActivity"
                tools:ignore="InnerclassSeparator"/>
        <activity
                android:name=".Activity.Entrant.HostelDescriptionActivity"
                tools:ignore="InnerclassSeparator"/>
        <activity
                android:name=".Activity.Entrant.HostelCarouselViewActivity"
                tools:ignore="InnerclassSeparator"/>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyAw8o_RclqcL9wVfPgTob0tu850dJa7Jlg"/>

        <receiver
                android:name=".Utils.Notification.Alarm"
                android:enabled="true"
                android:exported="true"
                android:permission=":something"
                tools:ignore="InnerclassSeparator"/>

        <service
                android:name=".Utils.Notification.NotificationService"
                android:enabled="true"
                android:exported="true"
                android:permission=":myprocess"
                tools:ignore="InnerclassSeparator"/>

        <activity android:name=".Main2Activity">
        </activity>
    </application>

</manifest>